<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:45
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-app-store-apple-symbol"></div>
            <div class="class-name">.flaticon-app-store-apple-symbol</div>
            <div class="author-name">Author: <a data-file="app-store-apple-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple-logotype"></div>
            <div class="class-name">.flaticon-apple-logotype</div>
            <div class="author-name">Author: <a data-file="apple-logotype" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arto-logo"></div>
            <div class="class-name">.flaticon-arto-logo</div>
            <div class="author-name">Author: <a data-file="arto-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aws-logo"></div>
            <div class="class-name">.flaticon-aws-logo</div>
            <div class="author-name">Author: <a data-file="aws-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baidu-paw-logo"></div>
            <div class="class-name">.flaticon-baidu-paw-logo</div>
            <div class="author-name">Author: <a data-file="baidu-paw-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basecamp-logo"></div>
            <div class="class-name">.flaticon-basecamp-logo</div>
            <div class="author-name">Author: <a data-file="basecamp-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bebo-social-network-logo"></div>
            <div class="class-name">.flaticon-bebo-social-network-logo</div>
            <div class="author-name">Author: <a data-file="bebo-social-network-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-behance-logo"></div>
            <div class="class-name">.flaticon-behance-logo</div>
            <div class="author-name">Author: <a data-file="behance-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bing-logo"></div>
            <div class="class-name">.flaticon-bing-logo</div>
            <div class="author-name">Author: <a data-file="bing-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-cloud"></div>
            <div class="class-name">.flaticon-black-cloud</div>
            <div class="author-name">Author: <a data-file="black-cloud" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blip"></div>
            <div class="class-name">.flaticon-blip</div>
            <div class="author-name">Author: <a data-file="blip" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blogger-letter-logotype"></div>
            <div class="class-name">.flaticon-blogger-letter-logotype</div>
            <div class="author-name">Author: <a data-file="blogger-letter-logotype" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bnter-logo"></div>
            <div class="class-name">.flaticon-bnter-logo</div>
            <div class="author-name">Author: <a data-file="bnter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brightkite-logo"></div>
            <div class="class-name">.flaticon-brightkite-logo</div>
            <div class="author-name">Author: <a data-file="brightkite-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cinch-logo-of-letter-c-with-an-oval-speech-bubble"></div>
            <div class="class-name">.flaticon-cinch-logo-of-letter-c-with-an-oval-speech-bubble</div>
            <div class="author-name">Author: <a data-file="cinch-logo-of-letter-c-with-an-oval-speech-bubble" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coroflot-logo"></div>
            <div class="class-name">.flaticon-coroflot-logo</div>
            <div class="author-name">Author: <a data-file="coroflot-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creative-commons-license-symbol"></div>
            <div class="class-name">.flaticon-creative-commons-license-symbol</div>
            <div class="author-name">Author: <a data-file="creative-commons-license-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dailybooth-logo"></div>
            <div class="class-name">.flaticon-dailybooth-logo</div>
            <div class="author-name">Author: <a data-file="dailybooth-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delicious-logo"></div>
            <div class="class-name">.flaticon-delicious-logo</div>
            <div class="author-name">Author: <a data-file="delicious-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-designbump-logo"></div>
            <div class="class-name">.flaticon-designbump-logo</div>
            <div class="author-name">Author: <a data-file="designbump-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-designfloat-logo"></div>
            <div class="class-name">.flaticon-designfloat-logo</div>
            <div class="author-name">Author: <a data-file="designfloat-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-designmoo-logo"></div>
            <div class="class-name">.flaticon-designmoo-logo</div>
            <div class="author-name">Author: <a data-file="designmoo-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-deviantart"></div>
            <div class="class-name">.flaticon-deviantart</div>
            <div class="author-name">Author: <a data-file="deviantart" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-digg-logo"></div>
            <div class="class-name">.flaticon-digg-logo</div>
            <div class="author-name">Author: <a data-file="digg-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-digg-logo-1"></div>
            <div class="class-name">.flaticon-digg-logo-1</div>
            <div class="author-name">Author: <a data-file="digg-logo-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diigo-logo"></div>
            <div class="class-name">.flaticon-diigo-logo</div>
            <div class="author-name">Author: <a data-file="diigo-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribbble-logo"></div>
            <div class="class-name">.flaticon-dribbble-logo</div>
            <div class="author-name">Author: <a data-file="dribbble-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dropbox-logo"></div>
            <div class="class-name">.flaticon-dropbox-logo</div>
            <div class="author-name">Author: <a data-file="dropbox-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drupal-logo"></div>
            <div class="class-name">.flaticon-drupal-logo</div>
            <div class="author-name">Author: <a data-file="drupal-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ebay-logo"></div>
            <div class="class-name">.flaticon-ebay-logo</div>
            <div class="author-name">Author: <a data-file="ebay-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ember-logo"></div>
            <div class="class-name">.flaticon-ember-logo</div>
            <div class="author-name">Author: <a data-file="ember-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-etsy-letter-logo"></div>
            <div class="class-name">.flaticon-etsy-letter-logo</div>
            <div class="author-name">Author: <a data-file="etsy-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-evernote-logo"></div>
            <div class="class-name">.flaticon-evernote-logo</div>
            <div class="author-name">Author: <a data-file="evernote-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-letter-logo"></div>
            <div class="class-name">.flaticon-facebook-letter-logo</div>
            <div class="author-name">Author: <a data-file="facebook-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-logo"></div>
            <div class="class-name">.flaticon-facebook-logo</div>
            <div class="author-name">Author: <a data-file="facebook-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-placeholder-for-locate-places-on-maps"></div>
            <div class="class-name">.flaticon-facebook-placeholder-for-locate-places-on-maps</div>
            <div class="author-name">Author: <a data-file="facebook-placeholder-for-locate-places-on-maps" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-factome-logo"></div>
            <div class="class-name">.flaticon-factome-logo</div>
            <div class="author-name">Author: <a data-file="factome-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feedburner-logo"></div>
            <div class="class-name">.flaticon-feedburner-logo</div>
            <div class="author-name">Author: <a data-file="feedburner-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flickr-logo-of-two-dots"></div>
            <div class="class-name">.flaticon-flickr-logo-of-two-dots</div>
            <div class="author-name">Author: <a data-file="flickr-logo-of-two-dots" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folkd-logo"></div>
            <div class="class-name">.flaticon-folkd-logo</div>
            <div class="author-name">Author: <a data-file="folkd-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-formspring-spiral-logo"></div>
            <div class="class-name">.flaticon-formspring-spiral-logo</div>
            <div class="author-name">Author: <a data-file="formspring-spiral-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forrst-logo"></div>
            <div class="class-name">.flaticon-forrst-logo</div>
            <div class="author-name">Author: <a data-file="forrst-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foursquare-logo"></div>
            <div class="class-name">.flaticon-foursquare-logo</div>
            <div class="author-name">Author: <a data-file="foursquare-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-friendfeed-logo"></div>
            <div class="class-name">.flaticon-friendfeed-logo</div>
            <div class="author-name">Author: <a data-file="friendfeed-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gdgt-logo"></div>
            <div class="class-name">.flaticon-gdgt-logo</div>
            <div class="author-name">Author: <a data-file="gdgt-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-logo"></div>
            <div class="class-name">.flaticon-github-logo</div>
            <div class="author-name">Author: <a data-file="github-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-logo-1"></div>
            <div class="class-name">.flaticon-github-logo-1</div>
            <div class="author-name">Author: <a data-file="github-logo-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goodreads-letter-logo"></div>
            <div class="class-name">.flaticon-goodreads-letter-logo</div>
            <div class="author-name">Author: <a data-file="goodreads-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-buzz-logo"></div>
            <div class="class-name">.flaticon-google-buzz-logo</div>
            <div class="author-name">Author: <a data-file="google-buzz-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-logo"></div>
            <div class="class-name">.flaticon-google-logo</div>
            <div class="author-name">Author: <a data-file="google-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-talk-logo-of-a-speech-bubble"></div>
            <div class="class-name">.flaticon-google-talk-logo-of-a-speech-bubble</div>
            <div class="author-name">Author: <a data-file="google-talk-logo-of-a-speech-bubble" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gowalla-logo"></div>
            <div class="class-name">.flaticon-gowalla-logo</div>
            <div class="author-name">Author: <a data-file="gowalla-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gowalla-social-network-logo"></div>
            <div class="class-name">.flaticon-gowalla-social-network-logo</div>
            <div class="author-name">Author: <a data-file="gowalla-social-network-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker-news-logo"></div>
            <div class="class-name">.flaticon-hacker-news-logo</div>
            <div class="author-name">Author: <a data-file="hacker-news-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-black-shape-for-love"></div>
            <div class="class-name">.flaticon-heart-black-shape-for-love</div>
            <div class="author-name">Author: <a data-file="heart-black-shape-for-love" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hi5-logo"></div>
            <div class="class-name">.flaticon-hi5-logo</div>
            <div class="author-name">Author: <a data-file="hi5-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hype-machine-logo"></div>
            <div class="class-name">.flaticon-hype-machine-logo</div>
            <div class="author-name">Author: <a data-file="hype-machine-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hyves-social-network-logo"></div>
            <div class="class-name">.flaticon-hyves-social-network-logo</div>
            <div class="author-name">Author: <a data-file="hyves-social-network-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-icq-flower-logo"></div>
            <div class="class-name">.flaticon-icq-flower-logo</div>
            <div class="author-name">Author: <a data-file="icq-flower-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instapaper-logo"></div>
            <div class="class-name">.flaticon-instapaper-logo</div>
            <div class="author-name">Author: <a data-file="instapaper-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-itunes-logo-of-amusical-note-inside-a-circle"></div>
            <div class="class-name">.flaticon-itunes-logo-of-amusical-note-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="itunes-logo-of-amusical-note-inside-a-circle" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kik-messenger-logo"></div>
            <div class="class-name">.flaticon-kik-messenger-logo</div>
            <div class="author-name">Author: <a data-file="kik-messenger-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-krop-letters"></div>
            <div class="class-name">.flaticon-krop-letters</div>
            <div class="author-name">Author: <a data-file="krop-letters" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lastfm-logo"></div>
            <div class="class-name">.flaticon-lastfm-logo</div>
            <div class="author-name">Author: <a data-file="lastfm-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-letter-p-symbol"></div>
            <div class="class-name">.flaticon-letter-p-symbol</div>
            <div class="author-name">Author: <a data-file="letter-p-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin-logo"></div>
            <div class="class-name">.flaticon-linkedin-logo</div>
            <div class="author-name">Author: <a data-file="linkedin-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin-logo-1"></div>
            <div class="class-name">.flaticon-linkedin-logo-1</div>
            <div class="author-name">Author: <a data-file="linkedin-logo-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-male"></div>
            <div class="class-name">.flaticon-male</div>
            <div class="author-name">Author: <a data-file="male" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meetup-logo"></div>
            <div class="class-name">.flaticon-meetup-logo</div>
            <div class="author-name">Author: <a data-file="meetup-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-metacafe-logo"></div>
            <div class="class-name">.flaticon-metacafe-logo</div>
            <div class="author-name">Author: <a data-file="metacafe-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ming-circular-dots-lines-logo"></div>
            <div class="class-name">.flaticon-ming-circular-dots-lines-logo</div>
            <div class="author-name">Author: <a data-file="ming-circular-dots-lines-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mister-wong-logo"></div>
            <div class="class-name">.flaticon-mister-wong-logo</div>
            <div class="author-name">Author: <a data-file="mister-wong-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixx-dj-software-logo"></div>
            <div class="class-name">.flaticon-mixx-dj-software-logo</div>
            <div class="author-name">Author: <a data-file="mixx-dj-software-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixx-logo"></div>
            <div class="class-name">.flaticon-mixx-logo</div>
            <div class="author-name">Author: <a data-file="mixx-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobileme-logo-of-black-cloud"></div>
            <div class="class-name">.flaticon-mobileme-logo-of-black-cloud</div>
            <div class="author-name">Author: <a data-file="mobileme-logo-of-black-cloud" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-msn-messenger-logo"></div>
            <div class="class-name">.flaticon-msn-messenger-logo</div>
            <div class="author-name">Author: <a data-file="msn-messenger-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-myspace-logo"></div>
            <div class="class-name">.flaticon-myspace-logo</div>
            <div class="author-name">Author: <a data-file="myspace-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-myspace-social-network-symbol-of-an-horizontal-line"></div>
            <div class="class-name">.flaticon-myspace-social-network-symbol-of-an-horizontal-line</div>
            <div class="author-name">Author: <a data-file="myspace-social-network-symbol-of-an-horizontal-line" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newsvine-logo"></div>
            <div class="class-name">.flaticon-newsvine-logo</div>
            <div class="author-name">Author: <a data-file="newsvine-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-officialfm-logo"></div>
            <div class="class-name">.flaticon-officialfm-logo</div>
            <div class="author-name">Author: <a data-file="officialfm-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-openid-logo"></div>
            <div class="class-name">.flaticon-openid-logo</div>
            <div class="author-name">Author: <a data-file="openid-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-orkut-letter-logo"></div>
            <div class="class-name">.flaticon-orkut-letter-logo</div>
            <div class="author-name">Author: <a data-file="orkut-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pandora-letter-logo"></div>
            <div class="class-name">.flaticon-pandora-letter-logo</div>
            <div class="author-name">Author: <a data-file="pandora-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-path-logo"></div>
            <div class="class-name">.flaticon-path-logo</div>
            <div class="author-name">Author: <a data-file="path-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paypal-logo"></div>
            <div class="class-name">.flaticon-paypal-logo</div>
            <div class="author-name">Author: <a data-file="paypal-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil-of-gross-size-outline"></div>
            <div class="class-name">.flaticon-pencil-of-gross-size-outline</div>
            <div class="author-name">Author: <a data-file="pencil-of-gross-size-outline" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photobucket-logo"></div>
            <div class="class-name">.flaticon-photobucket-logo</div>
            <div class="author-name">Author: <a data-file="photobucket-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa-logo"></div>
            <div class="class-name">.flaticon-picasa-logo</div>
            <div class="author-name">Author: <a data-file="picasa-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa-logo-1"></div>
            <div class="class-name">.flaticon-picasa-logo-1</div>
            <div class="author-name">Author: <a data-file="picasa-logo-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin-black-silhouette-in-diagonal-position-pointing-down-right"></div>
            <div class="class-name">.flaticon-pin-black-silhouette-in-diagonal-position-pointing-down-right</div>
            <div class="author-name">Author: <a data-file="pin-black-silhouette-in-diagonal-position-pointing-down-right" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ping-logo"></div>
            <div class="class-name">.flaticon-ping-logo</div>
            <div class="author-name">Author: <a data-file="ping-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pingchat-logo"></div>
            <div class="class-name">.flaticon-pingchat-logo</div>
            <div class="author-name">Author: <a data-file="pingchat-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-playstation-logo"></div>
            <div class="class-name">.flaticon-playstation-logo</div>
            <div class="author-name">Author: <a data-file="playstation-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plixi-logo"></div>
            <div class="class-name">.flaticon-plixi-logo</div>
            <div class="author-name">Author: <a data-file="plixi-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plurk-logo"></div>
            <div class="class-name">.flaticon-plurk-logo</div>
            <div class="author-name">Author: <a data-file="plurk-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-podcast"></div>
            <div class="class-name">.flaticon-podcast</div>
            <div class="author-name">Author: <a data-file="podcast" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-q-letter-sign"></div>
            <div class="class-name">.flaticon-q-letter-sign</div>
            <div class="author-name">Author: <a data-file="q-letter-sign" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-qik-logo"></div>
            <div class="class-name">.flaticon-qik-logo</div>
            <div class="author-name">Author: <a data-file="qik-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quora-logo"></div>
            <div class="class-name">.flaticon-quora-logo</div>
            <div class="author-name">Author: <a data-file="quora-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rdio-logo"></div>
            <div class="class-name">.flaticon-rdio-logo</div>
            <div class="author-name">Author: <a data-file="rdio-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-readernaut-logo"></div>
            <div class="class-name">.flaticon-readernaut-logo</div>
            <div class="author-name">Author: <a data-file="readernaut-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reddit-alien-head-logo"></div>
            <div class="class-name">.flaticon-reddit-alien-head-logo</div>
            <div class="author-name">Author: <a data-file="reddit-alien-head-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-retweet-arrows-couple-symbol"></div>
            <div class="class-name">.flaticon-retweet-arrows-couple-symbol</div>
            <div class="author-name">Author: <a data-file="retweet-arrows-couple-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-roboto-logo"></div>
            <div class="class-name">.flaticon-roboto-logo</div>
            <div class="author-name">Author: <a data-file="roboto-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-symbol"></div>
            <div class="class-name">.flaticon-rss-symbol</div>
            <div class="author-name">Author: <a data-file="rss-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scribd-logo"></div>
            <div class="class-name">.flaticon-scribd-logo</div>
            <div class="author-name">Author: <a data-file="scribd-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sharethis-logo"></div>
            <div class="class-name">.flaticon-sharethis-logo</div>
            <div class="author-name">Author: <a data-file="sharethis-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shark-fin"></div>
            <div class="class-name">.flaticon-shark-fin</div>
            <div class="author-name">Author: <a data-file="shark-fin" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-simplenote-application-logo"></div>
            <div class="class-name">.flaticon-simplenote-application-logo</div>
            <div class="author-name">Author: <a data-file="simplenote-application-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skype-logo"></div>
            <div class="class-name">.flaticon-skype-logo</div>
            <div class="author-name">Author: <a data-file="skype-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slashdot-news-logo"></div>
            <div class="class-name">.flaticon-slashdot-news-logo</div>
            <div class="author-name">Author: <a data-file="slashdot-news-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slideshare-logotype"></div>
            <div class="class-name">.flaticon-slideshare-logotype</div>
            <div class="author-name">Author: <a data-file="slideshare-logotype" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smile"></div>
            <div class="class-name">.flaticon-smile</div>
            <div class="author-name">Author: <a data-file="smile" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smugmug-logo"></div>
            <div class="class-name">.flaticon-smugmug-logo</div>
            <div class="author-name">Author: <a data-file="smugmug-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soundcloud-logo"></div>
            <div class="class-name">.flaticon-soundcloud-logo</div>
            <div class="author-name">Author: <a data-file="soundcloud-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-of-gross-outline-and-circular-shape"></div>
            <div class="class-name">.flaticon-speech-bubble-of-gross-outline-and-circular-shape</div>
            <div class="author-name">Author: <a data-file="speech-bubble-of-gross-outline-and-circular-shape" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spotify-logo"></div>
            <div class="class-name">.flaticon-spotify-logo</div>
            <div class="author-name">Author: <a data-file="spotify-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-squarespace-logo"></div>
            <div class="class-name">.flaticon-squarespace-logo</div>
            <div class="author-name">Author: <a data-file="squarespace-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-squidoo-logo"></div>
            <div class="class-name">.flaticon-squidoo-logo</div>
            <div class="author-name">Author: <a data-file="squidoo-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-steam-logo"></div>
            <div class="class-name">.flaticon-steam-logo</div>
            <div class="author-name">Author: <a data-file="steam-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stumbleupon-logo"></div>
            <div class="class-name">.flaticon-stumbleupon-logo</div>
            <div class="author-name">Author: <a data-file="stumbleupon-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technorati-logo"></div>
            <div class="class-name">.flaticon-technorati-logo</div>
            <div class="author-name">Author: <a data-file="technorati-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-threewordsme-logo"></div>
            <div class="class-name">.flaticon-threewordsme-logo</div>
            <div class="author-name">Author: <a data-file="threewordsme-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tribenet-logo"></div>
            <div class="class-name">.flaticon-tribenet-logo</div>
            <div class="author-name">Author: <a data-file="tribenet-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tripit-logo"></div>
            <div class="class-name">.flaticon-tripit-logo</div>
            <div class="author-name">Author: <a data-file="tripit-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tumblr-letter-logo"></div>
            <div class="class-name">.flaticon-tumblr-letter-logo</div>
            <div class="author-name">Author: <a data-file="tumblr-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter-letter-logo"></div>
            <div class="class-name">.flaticon-twitter-letter-logo</div>
            <div class="author-name">Author: <a data-file="twitter-letter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter-logo"></div>
            <div class="class-name">.flaticon-twitter-logo</div>
            <div class="author-name">Author: <a data-file="twitter-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-viddler-logo"></div>
            <div class="class-name">.flaticon-viddler-logo</div>
            <div class="author-name">Author: <a data-file="viddler-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vimeo-logo"></div>
            <div class="class-name">.flaticon-vimeo-logo</div>
            <div class="author-name">Author: <a data-file="vimeo-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virb-logo"></div>
            <div class="class-name">.flaticon-virb-logo</div>
            <div class="author-name">Author: <a data-file="virb-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-w3-logo"></div>
            <div class="class-name">.flaticon-w3-logo</div>
            <div class="author-name">Author: <a data-file="w3-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whatsapp-logo"></div>
            <div class="class-name">.flaticon-whatsapp-logo</div>
            <div class="author-name">Author: <a data-file="whatsapp-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wikipedia-logo"></div>
            <div class="class-name">.flaticon-wikipedia-logo</div>
            <div class="author-name">Author: <a data-file="wikipedia-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-windows-logo"></div>
            <div class="class-name">.flaticon-windows-logo</div>
            <div class="author-name">Author: <a data-file="windows-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wists-logo"></div>
            <div class="class-name">.flaticon-wists-logo</div>
            <div class="author-name">Author: <a data-file="wists-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wordpress-logo"></div>
            <div class="class-name">.flaticon-wordpress-logo</div>
            <div class="author-name">Author: <a data-file="wordpress-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wordpress-logo-of-a-letter-in-a-circle"></div>
            <div class="class-name">.flaticon-wordpress-logo-of-a-letter-in-a-circle</div>
            <div class="author-name">Author: <a data-file="wordpress-logo-of-a-letter-in-a-circle" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xing-logo"></div>
            <div class="class-name">.flaticon-xing-logo</div>
            <div class="author-name">Author: <a data-file="xing-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yahoo-buzz-logo"></div>
            <div class="class-name">.flaticon-yahoo-buzz-logo</div>
            <div class="author-name">Author: <a data-file="yahoo-buzz-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yahoo-logo"></div>
            <div class="class-name">.flaticon-yahoo-logo</div>
            <div class="author-name">Author: <a data-file="yahoo-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yahoo-messenger-smiley-logo"></div>
            <div class="class-name">.flaticon-yahoo-messenger-smiley-logo</div>
            <div class="author-name">Author: <a data-file="yahoo-messenger-smiley-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yelp-logo"></div>
            <div class="class-name">.flaticon-yelp-logo</div>
            <div class="author-name">Author: <a data-file="yelp-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube-logo"></div>
            <div class="class-name">.flaticon-youtube-logo</div>
            <div class="author-name">Author: <a data-file="youtube-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube-play-button"></div>
            <div class="class-name">.flaticon-youtube-play-button</div>
            <div class="author-name">Author: <a data-file="youtube-play-button" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zerply-letter-symbol"></div>
            <div class="class-name">.flaticon-zerply-letter-symbol</div>
            <div class="author-name">Author: <a data-file="zerply-letter-symbol" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zootool-logo"></div>
            <div class="class-name">.flaticon-zootool-logo</div>
            <div class="author-name">Author: <a data-file="zootool-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zynga-logotype"></div>
            <div class="class-name">.flaticon-zynga-logotype</div>
            <div class="author-name">Author: <a data-file="zynga-logotype" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="friendfeed-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="friendfeed-logo" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-app-store-apple-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-app-store-apple-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-apple-logotype"></i> 
                    <span>&lt;i class=&quot;flaticon-apple-logotype&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arto-logo"></i> 
                    <span>&lt;i class=&quot;flaticon-arto-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-aws-logo"></i> 
                    <span>&lt;i class=&quot;flaticon-aws-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>